# BasicMavenJavaCucumberFramework

./: pom.xml  readme.md
src/main/java/elements/: Button.java  CloseDriver.java  ElementGlobal.java  Input.java  LogMessage.java  Navigate.java  Wait.java
src/main/java/enums/: Browser.java
src/main/java/utility/: PropertyManager.java  Setup.java
src/main/resources/: log4j.xml
src/test/java/computerDatabase/: RunnersScenarioStepDefinition.java
src/test/java/computerDatabase/page/: CreateNewComputerPage.java
src/test/java/computerDatabase/steps/: CreateNewComputerStepDefinition.java  OpenBrowser.java
src/test/java/computerDatabase/util/: GetScreenshot.java  SendEmailJava.java
src/test/resources/: CreateNewComputer.feature  config.properties
